<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>NgTimesheet</title>
  <base href="/">
  <meta name="description" content="An easy way to track your time">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">
  <link rel="manifest" href="manifest_sw.json" />
  <meta name="theme-color" content="#488aff" />
  <style>
    body {
      margin: 0;
      height: 100%;
    }
    @keyframes spinner {
      to {transform: rotate(360deg);}
    }
    /*gotten from: https://stephanwagner.me/only-css-loading-spinner*/
    .spinner:before {
      content: '';
      box-sizing: border-box;
      position: absolute;
      top: 50%;
      left: 50%;
      width: 30px;
      height: 30px;
      margin-top: -15px;
      margin-left: -15px;
      border-radius: 50%;
      border: 1px solid #ccc;
      border-top-color: #07d;
      animation: spinner .6s linear infinite;
    }
  </style>
</head>
<body>
    <noscript>
      <h3>
        This site requires Javascript
      </h3>
    </noscript> 
  <app-root>
    <div class="spinner">

    </div>
  </app-root>
</body>
</html>
